<?xml version="1.0" encoding="UTF-8"?>
<site>
	<feature url="features/my.home.dsl.DeepClone.sdk_1.0.0.qualifier.jar"
		id="my.home.dsl.DeepClone.sdk" version="1.0.0.qualifier">
		<category name="my.home.dsl.DeepClone" />
	</feature>
	<category-def name="my.home.dsl.DeepClone" label="DeepClone DSL" />
</site>